# bco.ontology.lib

./: .gitignore  .travis.yml  README.md  TriggerMeasurement.xlsx  install.sh  pom.xml
.travis/: deploy.sh
codecheck/: checkstyle.xml  header.txt  pmd-rules.xml
docs/apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
docs/apidocs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-23.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
docs/apidocs/org/openbase/bco/ontology/lib/: OntologyManager.html  OntologyManagerController.html  OntologyManagerLauncher.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/apidocs/org/openbase/bco/ontology/lib/class-use/: OntologyManager.html  OntologyManagerController.html  OntologyManagerLauncher.html
docs/apidocs/org/openbase/bco/ontology/lib/commun/monitor/: HeartbeatPhase.html  ServerConnection.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/apidocs/org/openbase/bco/ontology/lib/commun/trigger/: OntologyRemote.html  OntologyRemoteImpl.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/apidocs/org/openbase/bco/ontology/lib/commun/web/: OntModelHttp.html  SparqlHttp.html  SparqlHttpLogger.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/apidocs/org/openbase/bco/ontology/lib/jp/: JPOntologyDBURL.html  JPOntologyMode.html  JPOntologyPingURL.html  JPOntologyRSBScope.html  JPOntologyURL.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/apidocs/org/openbase/bco/ontology/lib/jp/class-use/: JPOntologyDBURL.html  JPOntologyMode.html  JPOntologyPingURL.html  JPOntologyRSBScope.html  JPOntologyURL.html
docs/apidocs/org/openbase/bco/ontology/lib/manager/: package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/apidocs/org/openbase/bco/ontology/lib/manager/aggregation/: Aggregation.html  AggregationImpl.html  DataAggregation.ContinuousStateValues.html  DataAggregation.DiscreteStateValues.html  DataAggregation.html  DataAssignation.html  DataProviding.html  DataTripleCollection.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/apidocs/org/openbase/bco/ontology/lib/manager/buffer/: TransactionBuffer.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/apidocs/org/openbase/bco/ontology/lib/manager/datapool/: ObjectReflection.html  UnitRegistrySynchronizer.html  UnitRemoteSynchronizer.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/apidocs/org/openbase/bco/ontology/lib/manager/datasource/: ObjectReflection.html  UnitRegistrySynchronizer.html  UnitRemoteSynchronizer.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/apidocs/org/openbase/bco/ontology/lib/manager/tbox/: OntClassMapping.html  OntClassMappingImpl.html  TBoxVerification.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/apidocs/org/openbase/bco/ontology/lib/system/config/: OntConfig.AggregationTense.html  OntConfig.DataFormatAgg.html  OntConfig.MethodRegEx.html  OntConfig.ObservationType.html  OntConfig.OntCl.html  OntConfig.OntExpr.html  OntConfig.OntInst.html  OntConfig.OntPrefix.html  OntConfig.OntProp.html  OntConfig.Period.html  OntConfig.ServerService.html  OntConfig.SparqlVariable.html  OntConfig.StateValueType.html  OntConfig.XsdType.html  OntConfig.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/apidocs/org/openbase/bco/ontology/lib/testing/: DuplicateData.html  Measurement.DataVolume.html  Measurement.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/apidocs/org/openbase/bco/ontology/lib/testing/class-use/: DuplicateData.html  Measurement.html
docs/apidocs/org/openbase/bco/ontology/lib/trigger/: Trigger.html  TriggerFactory.html  TriggerImpl.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/apidocs/org/openbase/bco/ontology/lib/trigger/class-use/: Trigger.html  TriggerFactory.html  TriggerImpl.html
docs/apidocs/org/openbase/bco/ontology/lib/trigger/sparql/: AskQueryExample.html  QueryParser.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/apidocs/org/openbase/bco/ontology/lib/utility/: OntModelUtility.html  Preconditions.html  RdfTriple.html  ReflectionUtility.html  StringModifier.html  ThreadUtility.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/apidocs/org/openbase/bco/ontology/lib/utility/class-use/: OntModelUtility.html  Preconditions.html  RdfTriple.html  ReflectionUtility.html  StringModifier.html  ThreadUtility.html
docs/apidocs/org/openbase/bco/ontology/lib/utility/ontology/: OntModelHandler.html  OntNode.html  OntNodeHandler.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/apidocs/org/openbase/bco/ontology/lib/utility/rdf/: RdfNodeObject.html  package-frame.html  package-summary.html  package-tree.html  (+1 more)
src/: TriggerMeasurement.xlsx
src/main/java/org/openbase/bco/ontology/lib/: ConfigureSystem.java  Constants.java  CreateOntology.java  DataPool.java  FillOntology.java  Ontology.java  OntologyEditCommands.java  OntologyManager.java  OntologyManagerController.java  OntologyManagerLauncher.java  OntologyValidation.java  QueryOntology.java  QueryStrings.java  RegistryPool.java  RemotePool.java  SparqlUpdateExpression.java  TripleArrayList.java  WebInterface.java  package-info.java
(+355 files in other folders)
